<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soonu</title>

    <style>
        body {
            background-color: maroon;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .nichojoo {
            width: 800px;
            height: 650px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            text-align: center;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .botoes {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .botoes button {
            height: 40px;
            width: 60px;
            background-color: maroon;
            border: none;
            border-radius: 10px;
            color: white;
            margin: 0 5px;
            cursor: pointer;
        }

        #nao:hover {
            position: absolute;
            left: calc(50% + 100px);
        }
    </style>
</head>
<body>
    <div class="nichojoo">
        <h1>SOFIA, QUER NAMORAR COMIGO?</h1>
        <img src="soonu.jpg" alt="">
        <div class="botoes">
            <a href="https://youtu.be/2NArH91kHoQ?si=CsjCE9XWrEtAKja7" target="_blank"><button id="sim">SIM</button></a>
            <button onmouseover="fuja()" id="nao">NÃO</button>
        </div>
    </div>

    <script>
        function fuja() {
            let botaoNao = document.getElementById("nao");
            let x = Math.random() * (window.innerWidth - 100);
            let y = Math.random() * (window.innerHeight - 100);
            botaoNao.style.position = "absolute";
            botaoNao.style.left = `${x}px`;
            botaoNao.style.top = `${y}px`;
        }
    </script>
</body>
</html>
